[gd_scene load_steps=18 format=3 uid="uid://ssixnswy2px4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_h2pv7"]
[ext_resource type="PackedScene" uid="uid://2ptvu5jtnuuj" path="res://scenes/bullet/bullet.tscn" id="2_lkiop"]
[ext_resource type="PackedScene" uid="uid://cwu5so84hbrdr" path="res://scenes/bullet/shuriken/shuriken.tscn" id="3_e8luh"]
[ext_resource type="Texture2D" uid="uid://dp7dhwvjxw4uq" path="res://assets/art/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/idle/player-idle-1.png" id="3_fxf05"]
[ext_resource type="Texture2D" uid="uid://8eb8phvadyny" path="res://assets/art/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/idle/player-idle-2.png" id="4_gid8w"]
[ext_resource type="Texture2D" uid="uid://cy1g3g0djngis" path="res://assets/art/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/idle/player-idle-3.png" id="5_t7il3"]
[ext_resource type="Texture2D" uid="uid://co4bns5lqvwiq" path="res://assets/art/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/idle/player-idle-4.png" id="6_3cva2"]
[ext_resource type="Texture2D" uid="uid://dtm2bp3t1q7l5" path="res://assets/art/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-1.png" id="7_ca55b"]
[ext_resource type="Texture2D" uid="uid://dungbk0jip525" path="res://assets/art/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-2.png" id="8_bfcj2"]
[ext_resource type="Texture2D" uid="uid://colhr83kbdcot" path="res://assets/art/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-3.png" id="9_wymr1"]
[ext_resource type="Texture2D" uid="uid://cgus8vlyn4hql" path="res://assets/art/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-4.png" id="10_cjjk8"]
[ext_resource type="Texture2D" uid="uid://okyrbp63h668" path="res://assets/art/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-5.png" id="11_jet8b"]
[ext_resource type="Texture2D" uid="uid://ctdbf17f8leu8" path="res://assets/art/Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/player/run/player-run-6.png" id="12_ngk1s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0aqyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fxf05")
}, {
"duration": 1.0,
"texture": ExtResource("4_gid8w")
}, {
"duration": 1.0,
"texture": ExtResource("5_t7il3")
}, {
"duration": 1.0,
"texture": ExtResource("6_3cva2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ca55b")
}, {
"duration": 1.0,
"texture": ExtResource("8_bfcj2")
}, {
"duration": 1.0,
"texture": ExtResource("9_wymr1")
}, {
"duration": 1.0,
"texture": ExtResource("10_cjjk8")
}, {
"duration": 1.0,
"texture": ExtResource("11_jet8b")
}, {
"duration": 1.0,
"texture": ExtResource("12_ngk1s")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ipxvl"]
radius = 8.0
height = 22.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2we21"]
bg_color = Color(0.0768358, 0.0768358, 0.0768357, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7vk7"]
bg_color = Color(0.367853, 0.00383566, 0.127627, 1)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_h2pv7")
bullet_scene = ExtResource("2_lkiop")
shuriken_scene = ExtResource("3_e8luh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0aqyo")
animation = &"run"
frame = 5
frame_progress = 0.16351

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_ipxvl")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -28.0
offset_top = 17.0
offset_right = 28.0
offset_bottom = 21.0
theme_override_styles/background = SubResource("StyleBoxFlat_2we21")
theme_override_styles/fill = SubResource("StyleBoxFlat_s7vk7")
step = 1.0
value = 50.0
show_percentage = false
