[gd_scene load_steps=17 format=3 uid="uid://bl0336taa5l2i"]

[ext_resource type="Texture2D" uid="uid://b0xh20fx1htnc" path="res://assets/art/Pixel Adventure 2/Enemies/AngryPig/Run (36x30).png" id="1_s37gf"]
[ext_resource type="Script" path="res://scripts/Enemigos/pig.gd" id="1_wrnux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vbhd"]
atlas = ExtResource("1_s37gf")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyts"]
atlas = ExtResource("1_s37gf")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtve0"]
atlas = ExtResource("1_s37gf")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev74e"]
atlas = ExtResource("1_s37gf")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6b7o"]
atlas = ExtResource("1_s37gf")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyne3"]
atlas = ExtResource("1_s37gf")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kctf"]
atlas = ExtResource("1_s37gf")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0avwk"]
atlas = ExtResource("1_s37gf")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v5tc"]
atlas = ExtResource("1_s37gf")
region = Rect2(288, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g67nk"]
atlas = ExtResource("1_s37gf")
region = Rect2(324, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tcxv"]
atlas = ExtResource("1_s37gf")
region = Rect2(360, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqxh"]
atlas = ExtResource("1_s37gf")
region = Rect2(396, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ocqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vbhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtve0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev74e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6b7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyne3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kctf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0avwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v5tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g67nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tcxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqxh")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjee6"]
radius = 15.0
height = 34.0

[node name="Pig" type="Area2D"]
collision_layer = 2
script = ExtResource("1_wrnux")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ocqx")
animation = &"run"
autoplay = "run"
frame = 10
frame_progress = 0.582718

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kjee6")

[node name="TimerDamage" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="TimerDamage" to="." method="_on_timer_damage_timeout"]
