[gd_scene load_steps=4 format=3 uid="uid://cwu5so84hbrdr"]

[ext_resource type="Texture2D" uid="uid://dydjxda6lkxn6" path="res://assets/art/Trap and Weapon/00 All.png" id="1_oqhgd"]
[ext_resource type="Script" path="res://scenes/bullet/shuriken/shuriken.gd" id="1_y84x2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_io6hp"]
radius = 22.0

[node name="shuriken" type="Area2D"]
script = ExtResource("1_y84x2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_oqhgd")
region_enabled = true
region_rect = Rect2(335.717, 352.337, 46.9662, 47.1175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_io6hp")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(2, 1.5)
scale = Vector2(3.2, 3.05)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
